<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LỊCH CÔNG TÁC</title>
    <link rel="stylesheet" href="../file-chung/menu.css" />
    <link
      rel="stylesheet"
      href="../file-chung/font/fontawesome-free-6.1.2-web/css/all.min.css"
    />
    <link rel="stylesheet" href="../file-chung/gioithieu.css">
    <link rel="stylesheet" href="./stylelichcongtac.css">
    <link rel="stylesheet" href="../file-chung/footer/footer.css">
  </head>
  <body>

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0" nonce="U4xxQQbL"></script>


    <!-- header -->
    <div class="header">
      <div class="header-img">
        <div class="header-img-giua">
          <img src="../file-chung/img-header/M005_THPT_NAM_SACH_2.jpg" alt="" />
        </div>
      </div>
    </div>
    <!-- menu -->
    <div class="menu-container">
      <div class="menu-content">
        <div class="menu-child">
          <ul class="menu-list1">
            <li class="menu-item"><a href="../trangchu/trangchu.html">Home</a></li>
            <li class="menu-item">
              <a href="../gioithieu/gioithieu.html">Giới thiệu</a>
              <ul class="menu-list2">
                <li class="menu-item2">
                  <a href="">Sơ đồ tở chức</a>
                  <ul class="menu-list3">
                    <li class="menu-item3"><a href="#">Ban Giám Hiệu</a></li>
                    <li class="menu-item3"><a href="#">Chi Bộ Đảng</a></li>
                    <li class="menu-item3"><a href="#">Hoạt Động Công Đoàn</a></li>
                    <li class="menu-item3"><a href="#">Đoàn Thanh Niên</a></li>
                    <li class="menu-item3"><a href="#">Tổ Văn Phòng</a></li>
                    <li class="menu-item3"><a href="#">Các Tổ Chuyên Môn</a></li>
                    <li class="menu-item3"><a href="#">Hội Cha Mẹ Học Sinh</a></li>
                    <li class="menu-item3"><a href="#">Hội Cựu Học Sinh</a></li>
                  </ul>
                </li>
                <li class="menu-item2"><a href="http://haiduong.edu.vn/">Website Sở GD&ĐT</a></li>
                <li class="menu-item2"><a href="../gioithieu/gioithieu.html">Giới thiệu chung</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="../lichcongtac/lichcongtac.html">Lịch công tác</a></li>
            <li class="menu-item"><a href="../thongbao/thongbao.html">Thông báo</a></li>
            <li class="menu-item hover-hoatdong">
              <a href="">Hoạt động</a>
              <ul class="menu-list2">
                <li class="menu-item2"><a href="../hoatdong-chung/hoat-dong-ngoai-khoa/menu.html">Hoạt động ngoại khóa</a></li>
                <li class="menu-item2"><a href="../hoatdong-chung/hoat-dong-CLB/menu.html">Sinh hoạt CLB năng khiếu</a></li>
                <li class="menu-item2"><a href="../hoatdong-chung/hoat-dong-chuongtrinhHe/menu.html">Chương trình hè</a></li>
                <li class="menu-item2"><a href="../hoatdong-chung/hoat-dong-ChuyenMon/menu.html">Hoạt động chuyên môn</a></li>
                <li class="menu-item2"><a href="../hoatdong-chung/hoat-dong-Doan-the/menu.html">Hoạt động đoàn thể</a></li>
              </ul>
            </li>
            
            <li class="menu-item"><a href="../tintuc/tintuc.html">Tin tức</a></li>
            <li class="menu-item"><a href="../tainguyen/tainguyen.html">Tài nguyên</a></li>
            <li class="menu-item"><a href="../tracuu/tracuu.html">Tra cứu</a></li>
            <li class="menu-item"><a href="../lienhe/lienhe.html">Liên hệ</a></li>
          </ul>
          <div class="menu-search">
            <input type="text" placeholder="Tìm kiếm ..." />
            <img src="../file-chung/font/search-512.webp" alt="" />
          </div>
        </div>
     
     
     
     
     
     
     
     
     
     
     
     
      </div>
       
      
      
      
      <!-- trang chu -->
      <div class="lich-tong">
        <div class="lich-top">
            <div class="lich-left">
                <h3><i class="fa-solid fa-angles-left"></i> Tuần trước</h3>
                
            </div>
            <div class="lich-mid">
                <h2>LỊCH CÔNG TÁC</h2>
                <p>Từ ngày 17/10/2022 đến ngày 22/10/2022</p>
                
            </div>
            <div class="lich-right">
                <h3>Tuần sau <i class="fa-solid fa-angles-right"></i></h3>
                
            </div>
        </div>
        <div class="lich-bot">
            <div><p>Thời gian</p></div>
            <div><p>Buổi</p></div>
            <div><p>Nội dung</p></div>
            <div><p>Người chủ trì</p></div>
            <div><p>Địa điểm</p></div>
            <div><p>Thành phần</p></div>
            <div><p>Ghi chú</p></div>
        </div>
        <div class="lich-text start">
          <div><p>17/10/2022</p></div>
          <div><p>01</p></div>
          <div><p>Toán</p></div>
          <div><p>Trần Kim Oanh</p></div>
          <div><p>Lớp 12A</p></div>
          <div><p>Học sinh</p></div>
          <div><p></p></div>
        </div>
        <div class="lich-text">
          <div><p>18/10/2022</p></div>
          <div><p>02</p></div>
          <div><p>Hình học</p></div>
          <div><p>Bùi Thị Mận</p></div>
          <div><p>11E</p></div>
          <div><p>Học sinh</p></div>
          <div><p>Phụ đạo</p></div>
        </div>
        <div class="lich-text">
          <div><p>19/10/2022</p></div>
          <div><p>03</p></div>
          <div><p>Văn học</p></div>
          <div><p>Bùi Kim Loan</p></div>
          <div><p>11A</p></div>
          <div><p>Học sinh</p></div>
          <div><p>Bài số đỏ</p></div>
        </div>
        <div class="lich-text">
          <div><p>20/10/2022</p></div>
          <div><p></p></div>
          <div><p></p></div>
          <div><p></p></div>
          <div><p></p></div>
          <div><p></p></div>
          <div><p></p></div>
        </div>
        <div class="lich-text">
          <div><p>21/10/2022</p></div>
          <div><p>04</p></div>
          <div><p>Vật lý</p></div>
          <div><p>Trần Văn Chính</p></div>
          <div><p>12A</p></div>
          <div><p>Học sinh</p></div>
          <div><p>Ôn thi THPT</p></div>
        </div>
        <div class="lich-text end" >
          <div><p>22/10/2022</p></div>
          <div><p>05</p></div>
          <div><p>Hóa học</p></div>
          <div><p>Trần Kim Thắng</p></div>
          <div><p>12B</p></div>
          <div><p>Học sinh</p></div>
          <div><p>Ôn thi THPT</p></div>
        </div>
    </div>
      
      
      
      
      
      <!-- trang chu -->
    </div>




  <!-- footer -->
  <footer>
      <div class="footer-container">
        <div class="footer-list">
          <div class="footer-item">
            <div class="logofooter">
              <img src="../file-chung/footer/imgfooter/download.png" alt="">
              <h3>Trường THPT <br> Nam Sách II</h3>
            </div>
            <div class="footer-text">
              <h4 href="">© 2022 Trường THPT Nam Sách II</h4>
              <a href="">Địa chỉ: Bạch Đa 2, An Lâm, Nam Sách, Hải Dương</a>
              <a href="tel:02203756818">Điện thoại: 0220 3756 818</a>
              <a href="mailto:hdg-thptnamsachii@edu.viettel.vng">Email: thptnamsachii@edu.vn</a>
            </div>

          </div>
          <div class="footer-item">
            <h3>Về nhà trường</h3>
            <div class="footer-text">
              <a href="../gioithieu/gioithieu.html">Giới Thiệu</a>
              <a href="../lichcongtac/lichcongtac.html">Lịch công tác</a>
              <a href="../thongbao/thongbao.html">Thông báo</a>
              <a href="../hoatdong-chung/hoat-dong-ngoai-khoa/menu.html">Hoạt động</a>
              <a href="../tintuc/tintuc.html">Tin tức</a>
              <a href="../tainguyen/tainguyen.html">Tài nguyên</a>
              <a href="../tracuu/tracuu.html">Tra Cứu</a>
              <a href="../lienhe/lienhe.html">Liên hệ</a>
            </div>
          </div>
          <div class="footer-item">
            <h3>Kết nối với chúng tôi</h3>
            <div class="footer-icon-list footer-text">
              <a href="" class="footer-icon-item">
                <i class="fa-brands fa-facebook"></i>
                Facebook
              </a>
              <a href="" class="footer-icon-item">
                <i class="fa-brands fa-instagram"></i>
                Instagram
              </a>
              <a href="" class="footer-icon-item">
                <i class="fa-brands fa-twitter"></i>
                Twitter
              </a>
              <a href="" class="footer-icon-item">
                <i class="fa-brands fa-tiktok"></i>
                Tiktok
              </a>
              <a href="" class="footer-icon-item">
                <i class="fa-brands fa-youtube"></i>
                Youtube
              </a>
              <a href="" class="footer-icon-item">
                <i class="fa-brands fa-weibo"></i>
                Weibo
              </a>
            </div>
            
          </div>
          <div class="footer-item">
            <h3>Maps</h3>
            <div class="footer-maps">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.665744376856!2d106.33685175059371!3d21.00603179386088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31359cd000000001%3A0x27db4ac2c91f47d3!2zVHLGsOG7nW5nIFRIUFQgTmFtIFPDoWNoIDI!5e0!3m2!1svi!2s!4v1665916421638!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
        <div class="footer-nhom">
          <p>Hợp tác phát triển bởi nhóm</p>
          <img src="../file-chung/footer/imgfooter/logoNhom.png" alt="">
        </div>
      </div>
  </footer>
  
  </body>
</html>
